# Section 08
Introduction to Data Science EN.553.436/EN.553.636 - Fall 2021

In [1]:
import numpy as np
import scipy.stats as stat
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings("ignore")

## Random Forest

### Background:
After watching the movie: Titanic, you are moved by the romantic love story of Rose and Jack. Also, you are shocked by the tragic scenes of the disaster. So, you decide to find some real records of this disaster.

Suppose the following dataset is all the records you have found. We do some data cleaning for you at first. Your goal is to predict the survival.

Let's move on step by step!

In [3]:
titanic = pd.read_csv("titanic.csv")
titanic['Embarked'].fillna("S", inplace=True)
med_age = int(titanic['Age'].mean())
titanic['Age'].fillna(med_age, inplace=True)
titanic['Sex'] = titanic['Sex'].map( {'female': 0, 'male': 1} ).astype(int)
titanic['Embarked'] = titanic['Embarked'].map( {'S': 1, 'C': 2, 'Q': 3} ).astype(int)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.0,1,2,W./C. 6607,23.4500,NaN,1
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,2
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,3

###  1.1 Set up

After checking the data, you are just interested 8 variables: **'Pclass', 'Sex','Embarked','SibSp', 'Parch','Age','Fare','Survived'. Please select them.** 
Next, you want to perform a train/test split with 1/4 of the data for the test set. **random state = 42.**

Please use those 8 variables list as predictor variables, 'Survived' as the respose variable.

In [4]:
titanic_features = titanic[['Pclass', 'Sex','Embarked','SibSp', 'Parch','Age','Fare','Survived']]

In [5]:
titanic_features

     Pclass  Sex  Embarked  SibSp  Parch   Age     Fare  Survived
0         3    1         1      1      0  22.0   7.2500         0
1         1    0         2      1      0  38.0  71.2833         1
2         3    0         1      0      0  26.0   7.9250         1
3         1    0         1      1      0  35.0  53.1000         1
4         3    1         1      0      0  35.0   8.0500         0
..      ...  ...       ...    ...    ...   ...      ...       ...
886       2    1         1      0      0  27.0  13.0000         0
887       1    0         1      0      0  19.0  30.0000         1
888       3    0         1      1      2  29.0  23.4500         0
889       1    1         2      0      0  26.0  30.0000         1
890       3    1         3      0      0  32.0   7.7500         0

[891 rows x 8 columns]

In [6]:
y = titanic[['Survived']]

### 1.2  Model Fit
Congrats! you have done all the preparation now. Now let us fit the model. 

Bootstrapping & Bagging in Random Forest

- **Bootstrapping** means taking a sample of a sample by drawing with replacement. It is one of the main ideas behind Bagging (which stands for Bootstrap AGGregatING).
- **Bagging** Bootstrapping the data plus using the aggregate to make a decision is called â€œbagging".

We will perform bootstrap in random forest. When using `sklearn.ensemble.RandomForestClassifier`, bootstrap is default. 
Use Titanic dataset to fit a random forest classifier and compute the test accuracy in the given variables. Note: Set **n_estimator=55, max_depth=2**.

In [8]:
from sklearn.ensemble  import random_forest

ImportError: cannot import name 'random_forest' from 'sklearn.ensemble' (/opt/homebrew/lib/python3.9/site-packages/sklearn/ensemble/__init__.py)

### 1.3 Model Improvement
You think the parameters are not satisfactory. You want to find the best parmeters, which means, you need to find the **Best prediction accuracy** and **corresponding number of estimators.**
- n_estimator from 1 to 150, step size 10
- max_depth=3
- random state=42

Plot all the number of estimators and its corresponding test accurancies and print the maximum test accurancies and its number of estimate.

## Introduction to Logistic Regression

### 2.1 Model Fit
As you work with the Titanic dataset, you are interested to explore more. Thus, you decide to run a logistic regression on it.
For more infomation on logistic regression: https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression

Perform logistic regression using the train and test datasets from before and print the test accurancy.

In [9]:
from sklearn.linear_model import LogisticRegression

## 2.2  GridSearchCV on Logistic Regression
Read about the inverse regularization strength parameter $C$ for logistic regression in the documentation. Determine the optimal value of $C$ by performing 5-fold cross-validation. Utilize GridSearchCV: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html. Note **C from 1e-05 to 5.5, step size=0.1
Compute the **Best parameters** and the **Best Score**.

In [10]:
from sklearn.model_selection import GridSearchCV